# Build stage
FROM rust:1.77-slim-bookworm AS builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY apps/api-rust/Cargo.toml apps/api-rust/Cargo.lock ./

# Create dummy main for dependency caching
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release && rm -rf src

# Copy source
COPY apps/api-rust/src ./src
COPY apps/api-rust/migrations ./migrations

# Build actual binary
RUN touch src/main.rs && cargo build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/cpa_backend /usr/local/bin/talent-os-api
COPY --from=builder /app/migrations /app/migrations

WORKDIR /app

ENV RUST_LOG=info
EXPOSE 8080

CMD ["talent-os-api"]
